# DB connection strings/file paths go here

# Supabase Client (REST, Auth, Storage, Realtime) -- alternative connection method
# SUPABASE_URL="https://eihpalymypoptyqxstyd.supabase.co/"
# SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpaHBhbHlteXBvcHR5cXhzdHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDIwODMsImV4cCI6MjA3NjA3ODA4M30.Pf__R1ALMTb9IuwopBYUesVwPlx4MgafMb-s5VXMlak"

# Supabase PostgreSQL server connection string
SQL_DSN=postgresql://postgres.eihpalymypoptyqxstyd:2n9-bWhgt@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# Paths for SQL scripts and data files
DB_SETUP_SQL=assets/database_tables_setup.sql
DB_INSERT_SQL=assets/insert_table_data.sql
DB_CSV_PATH=assets/hdb-resale-prices.csv
REVIEWS_XLSX=assets/town-reviews.xlsx

# === USER SQL DB (Supabase) ===
# Database for user profiles, logins, and watchlists
# We must create this 'hdblens_users' database on our Supabase server first!!
USER_SQL_DSN=postgresql://postgres.eihpalymypoptyqxstyd:2n9-bWhgt@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&options=-c%20search_path%3Dhdblens_users%2Cpublic
USER_DB_SETUP_SQL=assets/user_database_setup.sql

# MongoDB
MONGO_URI=mongodb+srv://Juliopk2:Password123@hdb.t49ydvo.mongodb.net/
MONGO_DB_NAME=hdb
MONGO_COLLECTION=town_reviews
MONGO_META_COLLECTION=app_meta
MONGO_AUTO_LOAD=true